# MercadoLibre

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mercadolibre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mercadolibre/: MyAplicattion.kt
app/src/main/java/com/example/mercadolibre/aplication/: MyAplicattion.kt
app/src/main/java/com/example/mercadolibre/application/: MyApplication.kt
app/src/main/java/com/example/mercadolibre/common/: Either.kt  Exceptipons.kt  ViewExtensions.kt
app/src/main/java/com/example/mercadolibre/data/models/: MyResponse.kt  ResponseDTO.kt
app/src/main/java/com/example/mercadolibre/data/models/search/: Address.kt  Attribute.kt  AvailableFilter.kt  AvailableSort.kt  Cancellations.kt  City.kt  CityX.kt  Claims.kt  Country.kt  CountryX.kt  DelayedHandlingTime.kt  DifferentialPricing.kt  Eshop.kt  EshopLocation.kt  Excluded.kt  ExcludedX.kt  ExcludedXX.kt  Filter.kt  Installments.kt  Metrics.kt  Neighborhood.kt  Paging.kt  PathFromRoot.kt  Ratings.kt  ResponseSearch.kt  Result.kt  Sales.kt  Seller.kt  SellerAddress.kt  SellerReputation.kt  Shipping.kt  Sort.kt  State.kt  StateX.kt  Transactions.kt  Value.kt  ValueX.kt  ValueXX.kt
app/src/main/java/com/example/mercadolibre/data/models/service/: ApiService.kt  ConnectToApi.kt
app/src/main/java/com/example/mercadolibre/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/mercadolibre/data/room/: Converters.kt  Database.kt  ProductDao.kt  ProductoDao.kt
app/src/main/java/com/example/mercadolibre/data/service/: ApiService.kt  ConnectToApi.kt
app/src/main/java/com/example/mercadolibre/data/source/: ProductLocalSource.kt  ProductRemoteSourceImpl.kt
app/src/main/java/com/example/mercadolibre/di/: AppModule.kt  Controller.kt  ViewModelModule.kt
app/src/main/java/com/example/mercadolibre/domain/: DetailsUseCase.kt  SearchUseCase.kt
app/src/main/java/com/example/mercadolibre/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/mercadolibre/domain/usecase/: GetProductByIdUseCaseImpl.kt  GetProductBySearchUseCaseImpl.kt
app/src/main/java/com/example/mercadolibre/helpers/: Constants.kt  NetworkHelper.kt
app/src/main/java/com/example/mercadolibre/ui/: DetailsActivity.kt  DetailsFragment.kt  MainActivity.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/com/example/mercadolibre/ui/adapter/: ProductAdapter.kt  ResultAdapter.kt
app/src/main/java/com/example/mercadolibre/ui/customs/: BaseFragment.kt
app/src/main/java/com/example/mercadolibre/ui/interfaces/: INavigationHost.kt  IOnBackPressFragment.kt
app/src/main/java/com/example/mercadolibre/viewmodel/: DetailsViewModel.kt  DetailsViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml
app/src/main/res/drawable/: ic_search.xml  textview_busqueda.xml  textview_shipping.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_search.xml  item_product.xml  item_producto.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_color.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mercadolibre/: ExampleUnitTest.kt
app/src/test/java/com/example/mercadolibre/data/service/: ConnectToApiTest.kt
app/src/test/java/com/example/mercadolibre/data/source/: ProductRemoteSourceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
